# AirPressure

./: AirPressure.csproj  AirPressure.sln  Program.cs  README.md
Controller/: TestStationController.cs
Models/: MonitorDataModel.cs  ResponseDataModel.cs  SendDataModel.cs  TestResultDbModel.cs  TestResultModel.cs  TestResultShowModel.cs
Properties/: Resources.Designer.cs
Services/: CsvExportService.cs  FileLogService.cs  ILogService.cs  ITestRepository.cs  SqliteRepositoryAdapter.cs
UI/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRegistration.Designer.cs  FrmRegistration.cs  FrmRegistration.resx  FrmSetting.Designer.cs  FrmSetting.cs  FrmSetting.resx
Utils/: DualSerialPortManager.cs  GlobalVar.cs  HttpJsonTool.cs  Ini.cs  SqliteHelper.cs
